# android-sceleton

./: .travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/abrasha/androidskeletom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abrasha/androidskeletom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/abrasha/androidskeletom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
